xviii                                                                        Contents
         13.6 Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 613
      14 Graph Algorithms                                                          619
         14.1 Graphs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 620
              14.1.1 The Graph ADT . . . . . . . . . . . . . . . .     . . . . . . 626
         14.2 Data Structures for Graphs . . . . . . . . . . . . .     . . . . . . 627
              14.2.1 Edge List Structure . . . . . . . . . . . . . .   . . . . . . 628
              14.2.2 Adjacency List Structure . . . . . . . . . . .    . . . . . . 630
              14.2.3 Adjacency Map Structure . . . . . . . . . . .     . . . . . . 632
              14.2.4 Adjacency Matrix Structure . . . . . . . . . .    . . . . . . 633
              14.2.5 Python Implementation . . . . . . . . . . . .     . . . . . . 634
         14.3 Graph Traversals . . . . . . . . . . . . . . . . . . .   . . . . . . 638
              14.3.1 Depth-First Search . . . . . . . . . . . . . .    . . . . . . 639
              14.3.2 DFS Implementation and Extensions . . . . .       . . . . . . 644
              14.3.3 Breadth-First Search . . . . . . . . . . . . .    . . . . . . 648
         14.4 Transitive Closure . . . . . . . . . . . . . . . . . .   . . . . . . 651
         14.5 Directed Acyclic Graphs . . . . . . . . . . . . . .      . . . . . . 655
              14.5.1 Topological Ordering . . . . . . . . . . . . .    . . . . . . 655
         14.6 Shortest Paths . . . . . . . . . . . . . . . . . . . .   . . . . . . 659
              14.6.1 Weighted Graphs . . . . . . . . . . . . . . .     . . . . . . 659
              14.6.2 Dijkstra’s Algorithm . . . . . . . . . . . . . .  . . . . . . 661
         14.7 Minimum Spanning Trees . . . . . . . . . . . . . .       . . . . . . 670
              14.7.1 Prim-Jarnı́k Algorithm . . . . . . . . . . . .    . . . . . . 672
              14.7.2 Kruskal’s Algorithm . . . . . . . . . . . . . .   . . . . . . 676
              14.7.3 Disjoint Partitions and Union-Find Structures     . . . . . . 681
         14.8 Exercises . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . 686
      15 Memory Management and B-Trees                                             697
         15.1 Memory Management . . . . . . . . . . . . . . . . . . .        . . . 698
              15.1.1 Memory Allocation . . . . . . . . . . . . . . . . .     . . . 699
              15.1.2 Garbage Collection . . . . . . . . . . . . . . . . .    . . . 700
              15.1.3 Additional Memory Used by the Python Interpreter        . . . 703
         15.2 Memory Hierarchies and Caching . . . . . . . . . . . .         . . . 705
              15.2.1 Memory Systems . . . . . . . . . . . . . . . . . .      . . . 705
              15.2.2 Caching Strategies . . . . . . . . . . . . . . . . .    . . . 706
         15.3 External Searching and B-Trees . . . . . . . . . . . . .       . . . 711
              15.3.1 (a,b) Trees . . . . . . . . . . . . . . . . . . . . . . . . . 712
              15.3.2 B-Trees . . . . . . . . . . . . . . . . . . . . . . .   . . . 714
         15.4 External-Memory Sorting . . . . . . . . . . . . . . . . .      . . . 715
              15.4.1 Multiway Merging . . . . . . . . . . . . . . . . . .    . . . 716
         15.5 Exercises . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . 717
