Chapter
   6                        Stacks, Queues, and Deques
Contents
    6.1   Stacks . . . . . . . . . . . . . . . . . . . . . . . .  .  . . . . .  229
         6.1.1 The Stack Abstract Data Type . . . . . . .      . .  . . . . . . 230
         6.1.2 Simple Array-Based Stack Implementation .       . .  . . . . . . 231
         6.1.3 Reversing Data Using a Stack . . . . . . .      . .  . . . . . . 235
         6.1.4 Matching Parentheses and HTML Tags . .          . .  . . . . . . 236
    6.2 Queues . . . . . . . . . . . . . . . . . . . . . .     .  .  . . . . .  239
         6.2.1 The Queue Abstract Data Type . . . . . .        . .  . . . . . . 240
         6.2.2 Array-Based Queue Implementation . . . .        . .  . . . . . . 241
    6.3 Double-Ended Queues . . . . . . . . . . . . . .        .  .  . . . . .  247
         6.3.1 The Deque Abstract Data Type . . . . . .        . .  . . . . . . 247
         6.3.2 Implementing a Deque with a Circular Array      . .  . . . . . . 248
         6.3.3 Deques in the Python Collections Module .       . .  . . . . . . 249
    6.4 Exercises . . . . . . . . . . . . . . . . . . . . .    .  .  . . . . .  250
