Chapter
   8                                                                      Trees
Contents
    8.1   General Trees . . . . . . . . . . . . . . . . . . . . . . . . .     300
         8.1.1 Tree Deﬁnitions and Properties . . . . . . . . . . . . . . .   301
         8.1.2 The Tree Abstract Data Type . . . . . . . . . . . . . . .      305
         8.1.3 Computing Depth and Height . . . . . . . . . . . . . . . .     308
    8.2   Binary Trees . . . . . . . . . . . . . . . . . . . . . . . . . .    311
         8.2.1 The Binary Tree Abstract Data Type . . . . . . . . . . . .     313
         8.2.2 Properties of Binary Trees . . . . . . . . . . . . . . . . .   315
    8.3   Implementing Trees . . . . . . . . . . . . . . . . . . . . . .      317
         8.3.1 Linked Structure for Binary Trees . . . . . . . . . . . . . .  317
         8.3.2 Array-Based Representation of a Binary Tree . . . . . . .      325
         8.3.3 Linked Structure for General Trees . . . . . . . . . . . . .   327
    8.4   Tree Traversal Algorithms . . . . . . . . . . . . . . . . . . .     328
         8.4.1 Preorder and Postorder Traversals of General Trees . . . .     328
         8.4.2 Breadth-First Tree Traversal . . . . . . . . . . . . . . . .   330
         8.4.3 Inorder Traversal of a Binary Tree . . . . . . . . . . . . .   331
         8.4.4 Implementing Tree Traversals in Python . . . . . . . . . .     333
         8.4.5 Applications of Tree Traversals . . . . . . . . . . . . . . .  337
         8.4.6 Euler Tours and the Template Method Pattern         . . . . . 341
    8.5   Case Study: An Expression Tree . . . . . . . . . . . . . . .        348
    8.6   Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . .   352
