9.3. Heaps                                                                                                                                                            373
                                            (4,C)                                                                                (4,C)
                     (5,A)                                          (6,Z)                                 (5,A)                                        (6,Z)
        (15,K)                   (9,F)                  (7,Q)                 (20,B)          (15,K)                  (9,F)                  (7,Q)                (20,B)
  (16,X)      (25,J)      (14,E)      (12,H)      (11,S)     (13,W)                      (16,X)    (25,J)      (14,E)      (12,H)      (11,S)    (13,W)      (2,T)
                                         (a)                                                                                  (b)
                                          (4,C)                                                                                  (4,C)
                   (5,A)                                          (6,Z)                                   (5,A)                                       (6,Z)
      (15,K)                   (9,F)                  (7,Q)                                   (15,K)                  (9,F)                  (7,Q)                 (2,T)
                                                                 (20,B)            (2,T)
(16,X)      (25,J)      (14,E)      (12,H)      (11,S)     (13,W)                        (16,X)    (25,J)      (14,E)      (12,H)     (11,S)     (13,W)     (20,B)
                                         (c)                                                                                  (d)
                                            (4,C)                                                                                (4,C)
                                                                                (2,T)
                     (5,A)                                                                                (5,A)                                       (2,T)
        (15,K)                   (9,F)                  (7,Q)                                 (15,K)                  (9,F)                  (7,Q)                 (6,Z)
                                                                   (6,Z)
  (16,X)      (25,J)      (14,E)      (12,H)      (11,S)     (13,W)      (20,B)          (16,X)    (25,J)      (14,E)      (12,H)      (11,S)    (13,W)     (20,B)
                                         (e)                                                                                  (f )
                                                                                                                                 (2,T)
                                                                      (2,T)
                                          (4,C)
                     (5,A)                                                                                (5,A)                                       (4,C)
        (15,K)                   (9,F)                  (7,Q)                  (6,Z)          (15,K)                  (9,F)                  (7,Q)                 (6,Z)
  (16,X)      (25,J)      (14,E)      (12,H)      (11,S)     (13,W)      (20,B)          (16,X)    (25,J)      (14,E)      (12,H)      (11,S)    (13,W)     (20,B)
                                         (g)                                                                                  (h)
                      Figure 9.2: Insertion of a new entry with key 2 into the heap of Figure 9.1: (a)
                      initial heap; (b) after performing operation add; (c and d) swap to locally restore
                      the partial order property; (e and f ) another swap; (g and h) ﬁnal swap.
