9.3. Heaps                                                                                                                                   375
                   (4,C)
                                                                                                                 (13,W)
                                                                  (13,W)
                   (5,A)                                    (6,Z)                         (5,A)                                    (6,Z)
       (15,K)                   (9,F)                 (7,Q)       (20,B)      (15,K)                   (9,F)                 (7,Q)       (20,B)
  (16,X)    (25,J)       (14,E)      (12,H)     (11,S)                   (16,X)    (25,J)       (14,E)      (12,H)     (11,S)
                                        (a)                                                                    (b)
                 (13,W)                                                                                           (5,A)
                                          (5,A)             (6,Z)                       (13,W)                                     (6,Z)
       (15,K)                   (9,F)                 (7,Q)       (20,B)      (15,K)                   (9,F)                 (7,Q)       (20,B)
  (16,X)    (25,J)       (14,E)      (12,H)     (11,S)                   (16,X)    (25,J)       (14,E)      (12,H)     (11,S)
                                        (c)                                                                    (d)
                                           (5,A)                                                                  (5,A)
                                 (9,F)                      (6,Z)                         (9,F)                                    (6,Z)
       (15,K)    (13,W)                               (7,Q)       (20,B)      (15,K)                 (13,W)                  (7,Q)       (20,B)
  (16,X)    (25,J)       (14,E)      (12,H)     (11,S)                   (16,X)    (25,J)       (14,E)      (12,H)     (11,S)
                                        (e)                                                                    (f )
                                           (5,A)                                                                  (5,A)
                   (9,F)                                    (6,Z)                         (9,F)                                    (6,Z)
       (15,K)                                         (7,Q)       (20,B)      (15,K)                 (12,H)                  (7,Q)       (20,B)
                                            (12,H)
                    (13,W)
  (16,X)    (25,J)       (14,E)                 (11,S)                   (16,X)    (25,J)       (14,E)      (13,W)     (11,S)
                                        (g)                                                                    (h)
                 Figure 9.3: Removal of the entry with the smallest key from a heap: (a and b)
                 deletion of the last node, whose entry gets stored into the root; (c and d) swap to
                 locally restore the heap-order property; (e and f ) another swap; (g and h) ﬁnal swap.
