11.4. Splay Trees                                                                         493
                                                 8
                                      3                      10
                                            4                      14
                                               6               12     16
                                             5   7         11     13     17
                                                     (d)
                                                 8
                                      3                      10
                                            4                      14
                                               6               12     16
                                             5   7         11     13     17
                                                      (e)
                                                                   14
                                                      10              16
                                                 8         12            17
                                      3                11      13
                                            4
                                               6
                                             5   7
                                                      (f )
          Figure 11.20: Example of splaying a node:(d) after the zig-zig; (e) the next step is
          again a zig-zig; (f ) after the zig-zig. (Continued from Figure 11.19.)
