Chapter
 15            Memory Management and B-Trees
Contents
    15.1 Memory Management . . . . . . . . . . . . . . . . . . . . .            698
         15.1.1 Memory Allocation . . . . . . . . . . . . . . . . . . . . .     699
         15.1.2 Garbage Collection . . . . . . . . . . . . . . . . . . . . .    700
         15.1.3 Additional Memory Used by the Python Interpreter . . . .        703
    15.2 Memory Hierarchies and Caching . . . . . . . . . . . . . .             705
         15.2.1 Memory Systems . . . . . . . . . . . . . . . . . . . . . .      705
         15.2.2 Caching Strategies . . . . . . . . . . . . . . . . . . . . .    706
    15.3 External Searching and B-Trees . . . . . . . . . . . . . . .           711
         15.3.1 (a,b) Trees . . . . . . . . . . . . . . . . . . . . . . . . . . 712
         15.3.2 B-Trees . . . . . . . . . . . . . . . . . . . . . . . . . . .   714
    15.4 External-Memory Sorting . . . . . . . . . . . . . . . . . . .          715
         15.4.1 Multiway Merging . . . . . . . . . . . . . . . . . . . . . .    716
    15.5 Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . .      717
