740                                                                              Index
    Cormen, Thomas, 535, 696                        greedy method, 603
    Counter class, 450                              position, 279–281
    CPU, 111                                        prune-and-search, 571–573
    CRC cards, 63                                   template method, 93, 342, 406, 448,
    CreditCard class, 63, 69–73, 73, 83–86                478
    Crochemore, Maxime, 618                   DFS, see depth-ﬁrst search
    cryptography, 216–218                     Di Battista, Giuseppe, 361, 696
    ctypes module, 191, 195                   diameter, 358
    cubic function, 119                       dict class, 7, 11, 402
    cyber-dollar, 197–199, 497–500, 682       dictionary, 11, 16, 402–408, see also map
    cycle, 623                                dictionary comprehension, 43
         directed, 623                        Dijkstra’s algorithm, 661–669
    cyclic-shift hash code, 413–414           Dijkstra, Edsger, 182, 696
                                              dir function, 46
    DAG, see directed acyclic graph           directed acyclic graph, 655–657
    data packets, 227                         disk usage, 157–160, 163–164, 340
    data structure, 110                       divide-and-conquer, 538–542, 550–551
    Dawson, Michael, 55                       division method for hash codes, 416
    debugging, 62                             documentation, 66
    decision tree, 311, 463, 562              double hashing, 419
    decorate-sort-undecorate design pattern,  double-ended queue, see deque
              570                             doubly linked list, 260, 270–276
    decrease-and-conquer, 571                  DoublyLinkedBase class, 273–275, 278
    decryption, 216                           down-heap bubbling, 374
    deep copy, 102, 188                       duck typing, 60, 306
    deepcopy function, 102, 188               dynamic array, 192–201, 246
    def keyword, 23                                 shrinking, 200, 246
    degree of a vertex, 621                   DynamicArray class, 195–196, 204, 206,
    del operator, 15, 75                                  224, 225, 245
    DeMorgan’s Law, 137                       dynamic binding, 100
    Demurjian, Steven, 108, 254               dynamic dispatch, 100
    depth of a tree, 308–310                  dynamic programming, 594–600
    depth-ﬁrst search (DFS), 639–647          dynamically typed, 5
    deque, 247–249
         abstract data type, 247–248          Eades, Peter, 361, 696
         linked-list implementation, 249, 275 edge, 302, 620
    deque class, 249, 251                           destination, 621
    descendant, 302                                 endpoint, 621
    design patterns, v, 61                          incident, 621
         adapter, 231                               multiple, 622
         amortization, 197–200                      origin, 621
         brute force, 584                           outgoing, 621
         composition, 287, 365, 407                 parallel, 622
         divide-and-conquer, 538–542, 550–          self-loop, 622
              551                             edge list, 627–629
         dynamic programming, 594–600         edge relaxation, 661
         factory method, 479                  edit distance, 616
