Chapter
  2                    Object-Oriented Programming
Contents
    2.1   Goals, Principles, and Patterns . . . . . . . . . . . . . . . .       57
         2.1.1 Object-Oriented Design Goals . . . . . . . . . . . . . . .       57
         2.1.2 Object-Oriented Design Principles . . . . . . . . . . . . .      58
         2.1.3 Design Patterns . . . . . . . . . . . . . . . . . . . . . . .    61
    2.2   Software Development . . . . . . . . . . . . . . . . . . . .          62
         2.2.1 Design . . . . . . . . . . . . . . . . . . . . . . . . . . . .   62
         2.2.2 Pseudo-Code . . . . . . . . . . . . . . . . . . . . . . . .      64
         2.2.3 Coding Style and Documentation . . . . . . . . . . . . . .       64
         2.2.4 Testing and Debugging . . . . . . . . . . . . . . . . . . .      67
    2.3   Class Deﬁnitions . . . . . . . . . . . . . . . . . . . . . . . .      69
         2.3.1 Example: CreditCard Class . . . . . . . . . . . . . . . . .      69
         2.3.2 Operator Overloading and Python’s Special Methods . . .          74
         2.3.3 Example: Multidimensional Vector Class . . . . . . . . . .       77
         2.3.4 Iterators . . . . . . . . . . . . . . . . . . . . . . . . . . .  79
         2.3.5 Example: Range Class . . . . . . . . . . . . . . . . . . . .     80
    2.4   Inheritance . . . . . . . . . . . . . . . . . . . . . . . . . . .     82
         2.4.1 Extending the CreditCard Class . . . . . . . . . . . . . . .     83
         2.4.2 Hierarchy of Numeric Progressions . . . . . . . . . . . . .      87
         2.4.3 Abstract Base Classes . . . . . . . . . . . . . . . . . . . .    93
    2.5   Namespaces and Object-Orientation . . . . . . . . . . . . .           96
         2.5.1 Instance and Class Namespaces . . . . . . . . . . . . . . .      96
         2.5.2 Name Resolution and Dynamic Dispatch . . . . . . . . . .        100
    2.6   Shallow and Deep Copying . . . . . . . . . . . . . . . . . .         101
    2.7   Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . .    103
