2.3. Class Deﬁnitions                                                                  75
                 Common Syntax      Special Method Form
                 a+b                a. add (b);         alternatively b. radd (a)
                 a−b                a. sub (b);         alternatively b. rsub (a)
                 a b                a. mul (b);         alternatively b. rmul (a)
                 a/b                a. truediv (b);     alternatively b. rtruediv (a)
                 a // b             a. ﬂoordiv (b);     alternatively b. rﬂoordiv (a)
                 a%b                a. mod (b);         alternatively b. rmod (a)
                 a     b            a. pow (b);         alternatively b. rpow (a)
                 a << b             a. lshift (b);      alternatively b. rlshift (a)
                 a >> b             a. rshift (b);      alternatively b. rrshift (a)
                 a&b                a. and (b);         alternatively b. rand (a)
                 aˆb                a. xor (b);         alternatively b. rxor (a)
                 a|b                a. or (b);          alternatively b. ror (a)
                 a += b             a. iadd (b)
                 a −= b             a. isub (b)
                 a =b               a. imul (b)
                 ...                ...
                 +a                 a. pos ( )
                 −a                 a. neg ( )
                 ˜a                 a. invert ( )
                 abs(a)             a. abs ( )
                 a<b                a. lt (b)
                 a <= b             a. le (b)
                 a>b                a. gt (b)
                 a >= b             a. ge (b)
                 a == b             a. eq (b)
                 a != b             a. ne (b)
                 v in a             a. contains (v)
                 a[k]               a. getitem (k)
                 a[k] = v           a. setitem (k,v)
                 del a[k]           a. delitem (k)
                 a(arg1, arg2, ...) a. call (arg1, arg2, ...)
                 len(a)             a. len ( )
                 hash(a)            a. hash ( )
                 iter(a)            a. iter ( )
                 next(a)            a. next ( )
                 bool(a)            a. bool ( )
                 ﬂoat(a)            a. ﬂoat ( )
                 int(a)             a. int ( )
                 repr(a)            a. repr ( )
                 reversed(a)        a. reversed ( )
                 str(a)             a. str ( )
            Table 2.1: Overloaded operations, implemented with Python’s special methods.
